FROM debian:12

LABEL maintainer "Tim Rühsen <tim.ruehsen@gmx.de>"

WORKDIR /builds/common

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y \
	wget \
	gcc \
	g++ \
	make \
	git \
	autoconf \
	automake \
	libtool \
	texinfo \
	flex \
	gperf \
	python3 \
	libasan6 \
	libubsan1 \
	libtsan0 \
	lcov \
	texlive \
	valgrind \
	clang \
	ccache \
	bison

RUN wget -nv -O gettext-0.22.tar.gz https://ftp.gnu.org/gnu/gettext/gettext-0.22.tar.gz && tar xf gettext-0.22.tar.gz && (cd gettext-0.22 && ./configure --prefix=/usr && make && make install) && rm -rf gettext-0.22.tar.gz gettext-0.22

#RUN git clone --recursive https://git.savannah.gnu.org/git/gnulib.git
#ENV GNULIB_SRCDIR /builds/common/gnulib
